<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>
        {{ title }}
    </title>
    <link rel="icon" type="image/x-icon" href="../../static/images/favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="../../static/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../../static/css/fontawesome.css"/>
    <link rel="stylesheet" href="../../static/css/templatemo-style.css"/>
    <link rel="stylesheet" href="../../static/css/owl.css"/>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/smoothness/jquery-ui.css">


    <style>


        .our-team {
            padding: 30px 0 40px;
            margin-bottom: 30px;
            text-align: center;
            overflow: hidden;
            position: relative;
        }

        .our-team .picture {
            display: inline-block;
            height: 130px;
            width: 130px;
            margin-bottom: 50px;

            z-index: -1;
            position: relative;
        }

        .our-team .picture::before {
            content: "";
            width: 100%;
            height: 0;
            border-radius: 50%;
            background-color: #626ad1;
            position: absolute;
            bottom: 135%;
            right: 0;
            left: 0;
            opacity: 0.9;
            transform: scale(3);
            transition: all 0.3s linear 0s;
        }

        .our-team:hover .picture::before {
            height: 100%;
        }


        .our-team .picture::after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #626ad1;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; /* Decrease the z-index to make the picture appear below other elements */
        }


        .our-team .picture img {
            width: 100%;
            height: auto;
            border-radius: 50%;
            transform: scale(1);
            transition: all 0.9s ease 0s;
        }

        .our-team:hover .picture img {
            box-shadow: 0 0 0 14px #f7f5ec;
            transform: scale(0.7);
        }

        .our-team .title {
            display: block;
            font-size: 14px;
            color: #4e5052;
            text-transform: capitalize;
        }

        .our-team .social {
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: #626ad1;
            position: absolute;
            bottom: -100px;
            left: 0;
            transition: all 0.5s ease 0s;
        }

        .our-team:hover .social {
            bottom: 0;
        }

        .our-team .social li {
            display: inline-block;
        }

        .our-team .social li a {
            display: block;
            padding: 10px;
            font-size: 17px;
            color: white;
            transition: all 0.3s ease 0s;
            text-decoration: none;
        }

        .our-team .social li a:hover {
            color: #626ad1;
            background-color: #f7f5ec;
        }


        img {
            border: none;
            box-shadow: 0 0 10px 5px rgba(98, 106, 209, 0.5);
            border-radius: 5px;
        }

        .no-border {
            border: none;
        }

        body {
            font-size: 15px;
            font-family: Roboto Slab, serif;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        ol {
            list-style: none;
        }

        .breadcrumb {
            margin-top: 2%;
            margin-bottom: 3%; /* change the value to create more or less space */
            width: 100%;
            float: left;
            padding: 7px;
            position: relative;
            display: block;
            background: rgba(0, 0, 0, .05);
        }

        .breadcrumb ol {
            list-style: none;
        }

        .breadcrumb li {
            height: 30px;
            line-height: 30px;
            float: left;
            padding: 0 12px;
        }

        .breadcrumb li a {
            text-decoration: none;
        }

        .breadcrumb li .fa {

            line-height: 30px;
        }

        .breadcrumb a:hover {
            text-decoration: none;
        }

        /* Bredcrumb Fill 0 */
        .breadcrumb-fill0 {
            padding: 15px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, .2);
        }

        /* Bredcrumb Fill 1 */
        .breadcrumb-fill1 {
            padding: 15px;
            background: #135fb4;
            color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, .2);
        }

        .breadcrumb-fill1, .breadcrumb-fill1 li, .breadcrumb-fill1 li.active, .breadcrumb-fill1 li a {
            color: #ffffff;
        }

        /* Bredcrumb Fill 2 - style 1 */
        .breadcrumb-fill2 {
            padding: 15px;
            background: #626ad1;
            color: #ffffff;
            border-radius: 15px;
            box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, .2);
        }

        .breadcrumb-fill2 .fa {
            position: absolute;
            background: #626ad1;
            padding: 25px;
            border-radius: 50%;
            left: -10px;
            top: -10px;
            font-size: 30px;
            line-height: 1;
            box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, .2);
        }

        .breadcrumb-fill2, .breadcrumb-fill2 li, .breadcrumb-fill2 li.active, .breadcrumb-fill2 li a {
            color: #ffffff;
        }

        .breadcrumb-fill2 li:first-child {
            margin-right: 30px;
        }

        /* Bredcrumb Fill 2 - style 2 */
        .breadcrumb-fill2.style2 {
            border-radius: 30px;
            background: #ff6407;
        }

        .breadcrumb-fill2.style2 .fa {
            background: #ff6407;
        }

        /* Bredcrumb Fill 2 - style 3 */
        .breadcrumb-fill2.style3 {
            border-radius: 30px;
            background: #bb123c;
        }

        .breadcrumb-fill2.style3 .fa {
            background: #F62459;
        }

        /* Bredcrumb Fill 2 - style 4 */
        .breadcrumb-fill2.style4 {
            border-radius: 30px;
            background: #626ad1;
            padding: 0;
            width: 100%;
            float: left;
        }

        .breadcrumb-fill2.style4 .fa {
            border: 5px solid #ffffff;
            text-align: center;
            padding: 15px;
        }

        .breadcrumb-fill2.style4 li {
            height: 50px;
            line-height: 50px;
            float: left;
            padding: 0 12px;
        }

        .breadcrumb-fill2.style4 li:before {
            display: none;
        }

        .breadcrumb-fill2.style4 li:first-child {
            background: rgba(0, 0, 0, .3);
        }

        .breadcrumb-fill2.style4 li:nth-child(2n) {
            background: rgba(0, 0, 0, .4);
        }

        .breadcrumb-fill2.style4 li:nth-child(3n) {
            background: rgba(0, 0, 0, .3);
        }

        .breadcrumb-fill2.style4 li:nth-child(4n) {
            background: rgba(0, 0, 0, .2);
        }

        .breadcrumb-fill2.style4 li:nth-child(5n) {
            background: rgba(0, 0, 0, .1);
        }

        .breadcrumb-fill2.style4 li:last-child {
            background: transparent;
        }

        .breadcrumb .fa:hover {
            transform: scale(1.15)
        }

    </style>


    {% load static %}

</head>
<body class="is-preload">

<div id="wrapper">

    <!-- Main -->
    <div id="main">
        <div class="inner">


            <!-- Header -->
            <header id="header">

                <div class="logo">

                    <a href="/">{{ head }}</a>


                </div>

            </header>


            {% block content %}
            {% endblock %}
        </div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar">

        <div class="inner">

            <!-- Search Box -->
            <section class="alt"><br><br>
                <div class="container">
                    <div class="horizontal">


                        <div class="verticals ten offset-by-one">
                            {% block hide_button %}
                                <ol class="breadcrumb breadcrumb-fill2">
                                    <li><a href="/"><i class="fa fa-home"></i></a></li>
                                    <li><a href="/">Greetings, </a></li>
                                </ol>
                            {% endblock %}
                        </div>
                    </div>
                </div>
            </section>
            <!-- Menu -->
            <nav id="menu">
                <br>
                <bR>
                <ul>
                    <li><a href="/">Homepage</a></li>
                    <li>
                        <span class="opener">Drosophila Wing</span>
                        <ul>
                            <li><a href="w_dimen">Dimensions</a></li>
                            <li><a href="w_shape">Shape</a></li>
                            <li><a href="w_bristles">Bristles</a></li>
                        </ul>
                    </li>
                    <li>
                        <span class="opener">Drosophila Eye</span>
                        <ul>
                            <li><a href="e_dimen">Dimensions</a></li>
                            <li><a href="e_omat">Ommatidium</a></li>
                            <li><a href="eye_col">Colour</a></li>
                        </ul>
                    </li>

                <li><a href="ring_assay">Ring Assay</a></li>

                    {% if request.user.is_superuser %}

                        <li><span class="opener">Insights</span>
                            <ul>
                                <li><a href="w_dashboard">Wing</a></li>
                                <li><a href="e_dashboard">Eye</a></li>
                            </ul>
                        </li>

                    {% endif %}

                    <li><a href="aboutus">About Us</a></li>

                    <li><a href="contactus">Feedback/Contact Us</a></li>


                </ul>
            </nav>
            <section class="alt">


            </section>


            {% if user.is_authenticated %}
                <nav id="menu">
                    <ul>
                        <li><a href="/logout">Logout ({{ user.username }})</a></li>
                    </ul>
                </nav>
            {% else %}
                <nav id="menu">
                    <ul>
                        <li><a href="/login">Login</a></li>
                        <li><a href="/register">Register</a></li>
                    </ul>
                </nav>
            {% endif %}



            <!-- Footer -->
            <footer id="footer">
                <p class="copyright">2022-2023 &copy; DOW_UIT
                    <br>Developed by CS14</p>
                {% if request.user.is_superuser %}
                    <div class="filled-rounded-button">
                        <a href="/admin">Manage Site</a>
                    </div>
                {% endif %}
            </footer>

        </div>
    </div>
</div>

<!-- Scripts -->
<!-- Bootstrap core JavaScript -->
<script src="../../static/js/jquery.min.js"></script>
<script src="../../static/js/bootstrap.bundle.min.js"></script>

<script src="../../static/js/browser.min.js"></script>
<script src="../../static/js/breakpoints.min.js"></script>
<script src="../../static/js/transition.js"></script>
<script src="../../static/js/owl-carousel.js"></script>
<script src="../../static/js/custom.js"></script>
<script src="../../static/js/pre.js" charset="utf-8"></script>


<script src="../../static/vendor/apexcharts/apexcharts.min.js"></script>
<script src="../../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../static/vendor/chart.js/chart.min.js"></script>
<script src="../../static/vendor/echarts/echarts.min.js"></script>
<script src="../../static/vendor/quill/quill.min.js"></script>
<script src="../../static/vendor/simple-datatables/simple-datatables.js"></script>
<script src="../../static/vendor/tinymce/tinymce.min.js"></script>
<script src="../../static/vendor/php-email-form/validate.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    var uploadBtns = document.querySelectorAll(".uploadBtn");

    for (var i = 0; i < uploadBtns.length; i++) {
        uploadBtns[i].addEventListener("click", function (event) {
            // prevent the default form submission
            event.preventDefault();

            // check if a file has been selected
            var fileInput = document.getElementById("img");
            if (fileInput.files.length > 0) {
                // hide the upload button and show the spinner
                this.style.display = "none";
                document.getElementById("waitBtn").style.display = "block";

                // submit the form
                document.getElementById("contact upload-form").submit();
            } else {
                // if no file selected, alert the user
                alert("Please select an image.");
            }
        });
    }
</script>


</body>
</html>